{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/next",
    "ultracite/biome/react",
    "ultracite/biome/vitest"
  ],
  "files": {
    "includes": ["**", "!databases/pocketbase/pb_migrations/**", "!databases/pocketbase/pocketbase-types.ts", "!databases/convex/convex/_generated/**", "!databases/convex/convex/betterAuth/_generated/**", "!apps/desktop/src-tauri/gen/**"]
  },
  "javascript": {
    "globals": ["Bun", "migrate", "Collection", "RecordService", "PocketBase"]
  },
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": "off",
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "type"
          }
        }
      }
    }
  }
}
